# DotPrompt

./: DotPrompt.sln  LICENSE.txt  README.md  codecov.yml
.github/workflows/: dotnet.yml  release.yaml
DotPrompt/: DotPrompt.csproj  DotPromptException.cs  FewShotPair.cs  FilePromptStore.cs  IPromptManager.cs  IPromptStore.cs  InputSchema.cs  Output.cs  OutputFormat.cs  PromptConfig.cs  PromptFile.cs  PromptManager.cs  Prompts.cs
DotPrompt.Tests/: DotPrompt.Tests.csproj  FilePromptStoreTests.cs  MockStream.cs  OutputTests.cs  PromptFileTests.cs  PromptManagerTests.cs
DotPrompt.Tests/Extensions/OpenAi/: OpenAiExtensionsTests.cs
DotPrompt.Tests/SamplePrompts/: basic-broken.prompt  basic-fsp.prompt  basic-json-format.prompt  basic-sp-template.prompt  basic.prompt  invalid-file.prompt  invalid-params.prompt  invalid-prompt.prompt  json-missing-messages.prompt  missing-user-prompt.prompt  multiline-name.prompt  name-with-invalid-characters.prompt  numeric-types.prompt  param-types.prompt  required-parameters.prompt  with-name-json.prompt
DotPrompt.Tests/duplicate-name-prompts/: with-name.prompt
DotPrompt.Tests/manager-prompts/: dont-load-this.json
DotPrompt.Tests/manager-prompts/sub-dir/: with-name.prompt
DotPrompt.Tests/multiple-version-prompts/: basic-new.prompt  basic.prompt
DotPrompt.Tests/prompts/: BASIC.PROMPT
DotPrompt/Extensions/OpenAi/: OpenAiExtensions.cs
