<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotPrompt</PackageId>
    <AssemblyName>DotPrompt</AssemblyName>
    <Description>DotPrompt for managing your prompts in a version controlled way</Description>
    <Authors>Darren Fuller</Authors>
    <Version>0.0.1</Version>
    <Company>Elastacloud</Company>
    <PackageProjectUrl>https://elastacloud.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elastacloud/DotPrompt</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>default</LangVersion>
    <NoWarn>NU1702</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.25.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DotPrompt.Tests" />
  </ItemGroup>

</Project>
